# starter-swagger

./: README.md  pom.xml
swagger/: pom.xml
swagger/src/main/java/cn/devcenter/framework/starter/swagger/: PackageInfo.java
swagger/src/main/java/cn/devcenter/framework/starter/swagger/config/: SwaggerConfig.java
swagger/src/main/java/cn/devcenter/framework/starter/swagger/config/property/: SwaggerProperties.java
